# Lumina-old

./: App.config  App.xaml  App.xaml.cs  FullAutoWorker.cs  KeyFunc.cs  Lumina.csproj  Lumina.sln  Movement.cs  MovementUtil.cs  Program.cs  README.md  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  Util.cs  Webhooks.cs  Worker.cs  app.manifest
Helpers/: EnumToBooleanConverter.cs
Info/: Announcement.txt  Info.md  Sols to-do.md  Version  changelog.txt
Models/: AppConfig.cs  DataColor.cs
Resources/: Translations.cs
Resources/theme/: HC1.xaml
Services/: ApplicationHostService.cs  PageService.cs
Utility/: MovementUtil.cs  Util.cs
ViewModels/Pages/: DashboardViewModel.cs  FeaturesViewModel.cs  FullAutoViewModel.cs  LuminaViewModel.cs  SettingsViewModel.cs  SnackBarViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  FullAutoPage.xaml  FullAutoPage.xaml.cs  LuminaPage.xaml  LuminaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Workers/: FullAutoWorker.cs  Movement.cs  Worker.cs
