<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lumina" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ison" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrivateServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your private server address...</Value>
    </Setting>
    <Setting Name="WebhookAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your webhook...</Value>
    </Setting>
    <Setting Name="CollectStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObbyStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>